[33mtag v0.0.1[m
Tagger: florm <florenciamartin05@gmail.com>
Date:   Tue Dec 12 15:13:24 2017 -0300

Primera version

[33mcommit 0b55c3c6d30f0f626e149ddcfce7ddaa6d31903b[m
Author: florm <florenciamartin05@gmail.com>
Date:   Tue Dec 12 15:12:43 2017 -0300

    primer commit ejercicio globons

[1mdiff --git a/.vs/PruebaEF2/v15/.suo b/.vs/PruebaEF2/v15/.suo[m
[1mnew file mode 100644[m
[1mindex 0000000..87218d8[m
Binary files /dev/null and b/.vs/PruebaEF2/v15/.suo differ
[1mdiff --git a/.vs/VSWorkspaceState.json b/.vs/VSWorkspaceState.json[m
[1mnew file mode 100644[m
[1mindex 0000000..6b61141[m
[1m--- /dev/null[m
[1m+++ b/.vs/VSWorkspaceState.json[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "ExpandedNodes": [[m
[32m+[m[32m    ""[m
[32m+[m[32m  ],[m
[32m+[m[32m  "PreviewInSolutionExplorer": false[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/.vs/config/applicationhost.config b/.vs/config/applicationhost.config[m
[1mnew file mode 100644[m
[1mindex 0000000..b9e4753[m
[1m--- /dev/null[m
[1m+++ b/.vs/config/applicationhost.config[m
[36m@@ -0,0 +1,1054 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<!--[m
[32m+[m
[32m+[m[32m    IIS configuration sections.[m
[32m+[m
[32m+[m[32m    For schema documentation, see[m
[32m+[m[32m    %IIS_BIN%\config\schema\IIS_schema.xml.[m
[32m+[m[41m    [m
[32m+[m[32m    Please make a backup of this file before making any changes to it.[m
[32m+[m
[32m+[m[32m    NOTE: The following environment variables are available to be used[m
[32m+[m[32m          within this file and are understood by the IIS Express.[m
[32m+[m
[32m+[m[32m          %IIS_USER_HOME% - The IIS Express home directory for the user[m
[32m+[m[32m          %IIS_SITES_HOME% - The default home directory for sites[m
[32m+[m[32m          %IIS_BIN% - The location of the IIS Express binaries[m
[32m+[m[32m          %SYSTEMDRIVE% - The drive letter of %IIS_BIN%[m
[32m+[m
[32m+[m[32m-->[m
[32m+[m
[32m+[m[32m<configuration>[m
[32m+[m
[32m+[m[32m    <!--[m
[32m+[m
[32m+[m[32m        The <configSections> section controls the registration of sections.[m
[32m+[m[32m        Section is the basic unit of deployment, locking, searching and[m
[32m+[m[32m        containment for configuration settings.[m
[32m+[m[41m        [m
[32m+[m[32m        Every section belongs to one section group.[m
[32m+[m[32m        A section group is a container of logically-related sections.[m
[32m+[m[41m        [m
[32m+[m[32m        Sections cannot be nested.[m
[32m+[m[32m        Section groups may be nested.[m
[32m+[m[41m        [m
[32m+[m[32m        <section[m
[32m+[m[32m            name=""  [Required, Collection Key] [XML name of the section][m
[32m+[m[32m            allowDefinition="Everywhere" [MachineOnly|MachineToApplication|AppHostOnly|Everywhere] [Level where it can be set][m
[32m+[m[32m            overrideModeDefault="Allow"  [Allow|Deny] [Default delegation mode][m
[32m+[m[32m            allowLocation="true"  [true|false] [Allowed in location tags][m
[32m+[m[32m        />[m
[32m+[m[41m        [m
[32m+[m[32m        The recommended way to unlock sections is by using a location tag:[m
[32m+[m[32m        <location path="Default Web Site" overrideMode="Allow">[m
[32m+[m[32m            <system.webServer>[m
[32m+[m[32m                <asp />[m
[32m+[m[32m            </system.webServer>[m
[32m+[m[32m        </location>[m
[32m+[m
[32m+[m[32m    -->[m
[32m+[m[32m    <configSections>[m
[32m+[m[32m        <sectionGroup name="system.applicationHost">[m
[32m+[m[32m            <section name="applicationPools" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="configHistory" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="customMetadata" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="listenerAdapters" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="log" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="serviceAutoStartProviders" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="sites" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="webLimits" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[32m+[m[32m        </sectionGroup>[m
[32m+[m
[32m+[m[32m        <sectionGroup name="system.webServer">[m
[32m+[m[32m            <section name="asp" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="caching" overrideModeDefault="Allow" />[m
[32m+[m[32m            <section name="cgi" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="defaultDocument" overrideModeDefault="Allow" />[m
[32m+[m[32m            <section name="directoryBrowse" overrideModeDefault="Allow" />[m
[32m+[m[32m            <section name="fastCgi" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="globalModules" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="handlers" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="httpCompression" overrideModeDefault="Allow" />[m
[32m+[m[32m            <section name="httpErrors" overrideModeDefault="Allow" />[m
[32m+[m[32m            <section name="httpLogging" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="httpProtocol" overrideModeDefault="Allow" />[m
[32m+[m[32m            <section name="httpRedirect" overrideModeDefault="Allow" />[m
[32m+[m[32m            <section name="httpTracing" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="isapiFilters" allowDefinition="MachineToApplication" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="modules" allowDefinition="MachineToApplication" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="applicationInitialization" allowDefinition="MachineToApplication" overrideModeDefault="Allow" />[m
[32m+[m[32m            <section name="odbcLogging" overrideModeDefault="Deny" />[m
[32m+[m[32m            <sectionGroup name="security">[m
[32m+[m[32m                <section name="access" overrideModeDefault="Deny" />[m
[32m+[m[32m                <section name="applicationDependencies" overrideModeDefault="Deny" />[m
[32m+[m[32m                <sectionGroup name="authentication">[m
[32m+[m[32m                    <section name="anonymousAuthentication" overrideModeDefault="Deny" />[m
[32m+[m[32m                    <section name="basicAuthentication" overrideModeDefault="Deny" />[m
[32m+[m[32m                    <section name="clientCertificateMappingAuthentication" overrideModeDefault="Deny" />[m
[32m+[m[32m                    <section name="digestAuthentication" overrideModeDefault="Deny" />[m
[32m+[m[32m                    <section name="iisClientCertificateMappingAuthentication" overrideModeDefault="Deny" />[m
[32m+[m[32m                    <section name="windowsAuthentication" overrideModeDefault="Deny" />[m
[32m+[m[32m                </sectionGroup>[m
[32m+[m[32m                <section name="authorization" overrideModeDefault="Allow" />[m
[32m+[m[32m                <section name="ipSecurity" overrideModeDefault="Deny" />[m
[32m+[m[32m                <section name="dynamicIpSecurity" overrideModeDefault="Deny" />[m
[32m+[m[32m                <section name="isapiCgiRestriction" allowDefinition="AppHostOnly" overrideModeDefault="Deny" />[m
[32m+[m[32m                <section name="requestFiltering" overrideModeDefault="Allow" />[m
[32m+[m[32m            </sectionGroup>[m
[32m+[m[32m            <section name="serverRuntime" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="serverSideInclude" overrideModeDefault="Deny" />[m
[32m+[m[32m            <section name="staticContent" overrideModeDefault="Allow" />[m
[32m+[m[32m            <sectionGroup name="tracing">[m
[32m+[m[32m                <section name="traceFailedRequests" overrideModeDefault="Allow" />[m
[32m+[m[32m                <section name="traceProviderDefinitions" overrideModeDefault="Deny" />[m
[32m+[m[32m            </sectionGroup>[m
[32m+[m[32m            <section name="urlCompression" overrideModeDefault="Allow" />[m
[32m+[m[32m            <section name="validation" overrideModeDefault="Allow" />[m
[32m+[m[32m            <sectionGroup name="webdav">[m
[32m+[m[32m                <section name="globalSettings" overrideModeDefault="Deny" />[m
[32m+[m[32m                <section name="authoring" overrideModeDefault="Deny" />[m
[32m+[m[32m                <section name="authoringRules" overrideModeDefault="Deny" />[m
[32m+[m[32m            </sectionGroup>[m
[32m+[m[32m            <sectionGroup name="rewrite">[m
[32m+[m[32m                <section name="allowedServerVariables" overrideModeDefault="Deny" />[m
[32m+[m[32m                <section name="rules" overrideModeDefault="Allow" />[m
[32m+[m[32m                <section name="outboundRules" overrideModeDefault="Allow" />[m
[32m+[m[32m                <section name="globalRules" overrideModeDefault="Deny" allowDefinition="AppHostOnly" />[m
[32m+[m[32m                <section name="providers" overrideModeDefault="Allow" />[m
[32m+[m[32m                <section name="rewriteMaps" overrideModeDefault="Allow" />[m
[32m+[m[32m            </sectionGroup>[m
[32m+[m[32m            <section name="webSocket" overrideModeDefault="Deny" />[m
[32m+[m[32m        </sectionGroup>[m
[32m+[m[32m    </configSections>[m
[32m+[m
[32m+[m[32m    <configProtectedData>[m
[32m+[m[32m        <providers>[m
[32m+[m[32m            <add name="IISWASOnlyRsaProvider" type="" description="Uses RsaCryptoServiceProvider to encrypt and decrypt" keyContainerName="iisWasKey" cspProviderName="" useMachineContainer="true" useOAEP="false" />[m
[32m+[m[32m            <add name="AesProvider" type="Microsoft.ApplicationHost.AesProtectedConfigurationProvider" description="Uses an AES session key to encrypt and decrypt" keyContainerName="iisConfigurationKey" cspProviderName="" useOAEP="false" useMachineContainer="true" sessionKey="AQIAAA5mAAAApAAAKmFQvWHDEETRz8l2bjZlRxIkwcqTFaCUnCLljn3Q1OkesrhEO9YyLyx4bUhsj1/DyShAv7OAFFhXlrlomaornnk5PLeyO4lIXxaiT33yOFUUgxDx4GSaygkqghVV0tO5yQ/XguUBp2juMfZyztnsNa4pLcz7ZNZQ6p4yn9hxwNs=" />[m
[32m+[m[32m            <add name="IISWASOnlyAesProvider" type="Microsoft.ApplicationHost.AesProtectedConfigurationProvider" description="Uses an AES session key to encrypt and decrypt" keyContainerName="iisWasKey" cspProviderName="" useOAEP="false" useMachineContainer="true" sessionKey="AQIAAA5mAAAApAAA4WoiRJ8KHwzAG8AgejPxEOO4/2Vhkolbwo/8gZeNdUDSD36m55hWv4uC9tr/MlKdnwRLL0NhT50Gccyftqz5xTZ0dg5FtvQhTw/he1NwexTKbV+I4Zrd+sZUqHZTsr7JiEr6OHGXL70qoISW5G2m9U8wKT3caPiDPNj2aAaYPLo=" />[m
[32m+[m[32m        </providers>[m
[32m+[m[32m    </configProtectedData>[m
[32m+[m
[32m+[m[32m    <system.applicationHost>[m
[32m+[m
[32m+[m[32m        <applicationPools>[m
[32m+[m[32m            <add name="Clr4IntegratedAppPool" managedRuntimeVersion="v4.0" managedPipelineMode="Integrated" CLRConfigFile="%IIS_USER_HOME%\config\aspnet.config" autoStart="true" />[m
[32m+[m[32m            <add name="Clr4ClassicAppPool" managedRuntimeVersion="v4.0" managedPipelineMode="Classic" CLRConfigFile="%IIS_USER_HOME%\config\aspnet.config" autoStart="true" />[m
[32m+[m[32m            <add name="Clr2IntegratedAppPool" managedRuntimeVersion="v2.0" managedPipelineMode="Integrated" CLRConfigFile="%IIS_USER_HOME%\config\aspnet.config" autoStart="true" />[m
[32m+[m[32m            <add name="Clr2ClassicAppPool" managedRuntimeVersion="v2.0" managedPipelineMode="Classic" CLRConfigFile="%IIS_USER_HOME%\config\aspnet.config" autoStart="true" />[m
[32m+[m[32m            <add name="UnmanagedClassicAppPool" managedRuntimeVersion="" managedPipelineMode="Classic" autoStart="true" />[m
[32m+[m[32m            <applicationPoolDefaults managedRuntimeLoader="v4.0">[m
[32m+[m[32m                <processModel />[m
[32m+[m[32m            </applicationPoolDefaults>[m
[32m+[m[32m        </applicationPools>[m
[32m+[m
[32m+[m[32m        <!--[m
[32m+[m
[32m+[m[32m          The <listenerAdapters> section defines the protocols with which the[m
[32m+[m[32m          Windows Process Activation Service (WAS) binds.[m
[32m+[m
[32m+[m[32m        -->[m
[32m+[m[32m        <listenerAdapters>[m
[32m+[m[32m            <add name="http" />[m
[32m+[m[32m        </listenerAdapters>[m
[32m+[m
[32m+[m[32m        <sites>[m
[32m+[m[32m            <site name="WebSite1" id="1" serverAutoStart="true">[m
[32m+[m[32m                <application path="/">[m
[32m+[m[32m                    <virtualDirectory path="/" physicalPath="%IIS_SITES_HOME%\WebSite1" />[m
[32m+[m[32m                </application>[m
[32m+[m[32m                <bindings>[m
[32m+[m[32m                    <binding protocol="http" bindingInformation=":8080:localhost" />[m
[32m+[m[32m                </bindings>[m
[32m+[m[32m            </site>[m
[32m+[m[32m            <site name="PruebaEF2" id="2">[m
[32m+[m[32m                <application path="/" applicationPool="Clr4IntegratedAppPool">[m
[32m+[m[32m                    <virtualDirectory path="/" physicalPath="c:\users\flor\documents\visual studio 2017\Projects\PruebaEF2\PruebaEF2" />[m
[32m+[m[32m                </application>[m
[32m+[m[32m                <bindings>[m
[32m+[m[32m                    <binding protocol="http" bindingInformation="*:49342:localhost" />[m
[32m+[m[32m                </bindings>[m
[32m+[m[32m            </site>[m
[32m+[m[32m            <site name="EjercicioGlobons" id="3">[m
[32m+[m[32m                <application path="/" applicationPool="Clr4IntegratedAppPool">[m
[32m+[m[32m                    <virtualDirectory path="/" physicalPath="C:\Users\Flor\Documents\Visual Studio 2017\Projects\EjercicioGlobons\EjercicioGlobons" />[m
[32m+[m[32m                </application>[m
[32m+[m[32m                <bindings>[m
[32m+[m[32m                    <binding protocol="http" bindingInformation="*:59778:localhost" />[m
[32m+[m[32m                </bindings>[m
[32m+[m[32m            </site>[m
[32m+[m[32m            <site name="CRUD-Alumnos" id="4">[m
[32m+[m[32m                <application path="/" applicationPool="Clr4IntegratedAppPool">[m
[32m+[m[32m                    <virtualDirectory path="/" physicalPath="C:\Users\Flor\Documents\Visual Studio 2017\Projects\CRUD-Alumnos\CRUD-Alumnos" />[m
[32m+[m[32m                </application>[m
[32m+[m[32m                <bindings>[m
[32m+[m[32m                    <binding protocol="http" bindingInformation="*:55840:localhost" />[m
[32m+[m[32m                </bindings>[m
[32m+[m[32m            </site>[m
[32m+[m[32m            <siteDefaults>[m
[32m+[m[32m                <logFile logFormat="W3C" directory="%IIS_USER_HOME%\Logs" />[m
[32m+[m[32m                <traceFailedRequestsLogging directory="%IIS_USER_HOME%\TraceLogFiles" enabled="true" maxLogFileSizeKB="1024" />[m
[32m+[m[32m            </siteDefaults>[m
[32m+[m[32m            <applicationDefaults applicationPool="Clr4IntegratedAppPool" />[m
[32m+[m[32m            <virtualDirectoryDefaults allowSubDirConfig="true" />[m
[32m+[m[32m        </sites>[m
[32m+[m
[32m+[m[32m        <webLimits />[m
[32m+[m
[32m+[m[32m    </system.applicationHost>[m
[32m+[m
[32m+[m[32m    <system.webServer>[m
[32m+[m
[32m+[m[32m        <serverRuntime />[m
[32m+[m
[32m+[m[32m        <asp scriptErrorSentToBrowser="true">[m
[32m+[m[32m            <cache diskTemplateCacheDirectory="%TEMP%\iisexpress\ASP Compiled Templates" />[m
[32m+[m[32m            <limits />[m
[32m+[m[32m        </asp>[m
[32m+[m
[32m+[m[32m        <caching enabled="true" enableKernelCache="true">[m
[32m+[m[32m        </caching>[m
[32m+[m
[32m+[m[32m        <cgi />[m
[32m+[m
[32m+[m[32m        <defaultDocument enabled="true">[m
[32m+[m[32m            <files>[m
[32m+[m[32m                <add value="Default.htm" />[m
[32m+[m[32m                <add value="Default.asp" />[m
[32m+[m[32m                <add value="index.htm" />[m
[32m+[m[32m                <add value="index.html" />[m
[32m+[m[32m                <add value="iisstart.htm" />[m
[32m+[m[32m                <add value="default.aspx" />[m
[32m+[m[32m            </files>[m
[32m+[m[32m        </defaultDocument>[m
[32m+[m
[32m+[m[32m        <directoryBrowse enabled="false" />[m
[32m+[m
[32m+[m[32m        <fastCgi />[m
[32m+[m
[32m+[m[32m        <!--[m
[32m+[m
[32m+[m[32m          The <globalModules> section defines all native-code modules.[m
[32m+[m[32m          To enable a module, specify it in the <modules> section.[m
[32m+[m
[32m+[m[32m        -->[m
[32m+[m[32m        <globalModules>[m
[32m+[m[32m            <add name="HttpLoggingModule" image="%IIS_BIN%\loghttp.dll" />[m
[32m+[m[32m            <add name="UriCacheModule" image="%IIS_BIN%\cachuri.dll" />[m
[32m+[m[32m<!--            <add name="FileCacheModule" image="%IIS_BIN%\cachfile.dll" />  -->[m
[32m+[m[32m            <add name="TokenCacheModule" image="%IIS_BIN%\cachtokn.dll" />[m
[32m+[m[32m<!--            <add name="HttpCacheModule" image="%IIS_BIN%\cachhttp.dll" /> -->[m
[32m+[m[32m            <add name="DynamicCompressionModule" image="%IIS_BIN%\compdyn.dll" />[m
[32m+[m[32m            <add name="StaticCompressionModule" image="%IIS_BIN%\compstat.dll" />[m
[32m+[m[32m            <add name="DefaultDocumentModule" image="%IIS_BIN%\defdoc.dll" />[m
[32m+[m[32m            <add name="DirectoryListingModule" image="%IIS_BIN%\dirlist.dll" />[m
[32m+[m[32m            <add name="ProtocolSupportModule" image="%IIS_BIN%\protsup.dll" />[m
[32m+[m[32m            <add name="HttpRedirectionModule" image="%IIS_BIN%\redirect.dll" />[m
[32m+[m[32m            <add name="ServerSideIncludeModule" image="%IIS_BIN%\iis_ssi.dll" />[m
[32m+[m[32m            <add name="StaticFileModule" image="%IIS_BIN%\static.dll" />[m
[32m+[m[32m            <add name="AnonymousAuthenticationModule" image="%IIS_BIN%\authanon.dll" />[m
[32m+[m[32m            <add name="CertificateMappingAuthenticationModule" image="%IIS_BIN%\authcert.dll" />[m
[32m+[m[32m            <add name="UrlAuthorizationModule" image="%IIS_BIN%\urlauthz.dll" />[m
[32m+[m[32m            <add name="BasicAuthenticationModule" image="%IIS_BIN%\authbas.dll" />[m
[32m+[m[32m            <add name="WindowsAuthenticationModule" image="%IIS_BIN%\authsspi.dll" />[m
[32m+[m[32m<!--            <add name="DigestAuthenticationModule" image="%IIS_BIN%\authmd5.dll" /> -->[m
[32m+[m[32m            <add name="IISCertificateMappingAuthenticationModule" image="%IIS_BIN%\authmap.dll" />[m
[32m+[m[32m            <add name="IpRestrictionModule" image="%IIS_BIN%\iprestr.dll" />[m
[32m+[m[32m            <add name="DynamicIpRestrictionModule" image="%IIS_BIN%\diprestr.dll" />[m
[32m+[m[32m            <add name="RequestFilteringModule" image="%IIS_BIN%\modrqflt.dll" />[m
[32m+[m[32m            <add name="CustomLoggingModule" image="%IIS_BIN%\logcust.dll" />[m
[32m+[m[32m            <add name="CustomErrorModule" image="%IIS_BIN%\custerr.dll" />[m
[32m+[m[32m<!--            <add name="TracingModule" image="%IIS_BIN%\iisetw.dll" /> -->[m
[32m+[m[32m            <add name="FailedRequestsTracingModule" image="%IIS_BIN%\iisfreb.dll" />[m
[32m+[m[32m            <add name="RequestMonitorModule" image="%IIS_BIN%\iisreqs.dll" />[m
[32m+[m[32m            <add name="IsapiModule" image="%IIS_BIN%\isapi.dll" />[m
[32m+[m[32m            <add name="IsapiFilterModule" image="%IIS_BIN%\filter.dll" />[m
[32m+[m[32m            <add name="CgiModule" image="%IIS_BIN%\cgi.dll" />[m
[32m+[m[32m            <add name="FastCgiModule" image="%IIS_BIN%\iisfcgi.dll" />[m
[32m+[m[32m<!--            <add name="WebDAVModule" image="%IIS_BIN%\webdav.dll" /> -->[m
[32m+[m[32m            <add name="RewriteModule" image="%IIS_BIN%\rewrite.dll" />[m
[32m+[m[32m            <add name="ConfigurationValidationModule" image="%IIS_BIN%\validcfg.dll" />[m
[32m+[m[32m            <add name="WebSocketModule" image="%IIS_BIN%\iiswsock.dll" />[m
[32m+[m[32m            <add name="WebMatrixSupportModule" image="%IIS_BIN%\webmatrixsup.dll" />[m
[32m+[m[32m            <add name="ManagedEngine" image="%windir%\Microsoft.NET\Framework\v2.0.50727\webengine.dll" preCondition="integratedMode,runtimeVersionv2.0,bitness32" />[m
[32m+[m[32m            <add name="ManagedEngine64" image="%windir%\Microsoft.NET\Framework64\v2.0.50727\webengine.dll" preCondition="integratedMode,runtimeVersionv2.0,bitness64" />[m
[32m+[m[32m            <add name="ManagedEngineV4.0_32bit" image="%windir%\Microsoft.NET\Framework\v4.0.30319\webengine4.dll" preCondition="integratedMode,runtimeVersionv4.0,bitness32" />[m
[32m+[m[32m            <add name="ManagedEngineV4.0_64bit" image="%windir%\Microsoft.NET\Framework64\v4.0.30319\webengine4.dll" preCondition="integratedMode,runtimeVersionv4.0,bitness64" />[m
[32m+[m[32m            <add name="ApplicationInitializationModule" image="%IIS_BIN%\warmup.dll" />[m
[32m+[m[32m        </globalModules>[m
[32m+[m
[32m+[m[32m        <httpCompression directory="%TEMP%\iisexpress\IIS Temporary Compressed Files">[m
[32m+[m[32m            <scheme name="gzip" dll="%IIS_BIN%\gzip.dll" />[m
[32m+[m[32m            <dynamicTypes>[m
[32m+[m[32m                <add mimeType="text/*" enabled="true" />[m
[32m+[m[32m                <add mimeType="message/*" enabled="true" />[m
[32m+[m[32m                <add mimeType="application/javascript" enabled="true" />[m
[32m+[m[32m                <add mimeType="application/atom+xml" enabled="true" />[m
[32m+[m[32m                <add mimeType="application/xaml+xml" enabled="true" />[m
[32m+[m[32m                <add mimeType="*/*" enabled="false" />[m
[32m+[m[32m            </dynamicTypes>[m
[32m+[m[32m            <staticTypes>[m
[32m+[m[32m                <add mimeType="text/*" enabled="true" />[m
[32m+[m[32m                <add mimeType="message/*" enabled="true" />[m
[32m+[m[32m                <add mimeType="image/svg+xml" enabled="true" />[m
[32m+[m[32m                <add mimeType="application/javascript" enabled="true" />[m
[32m+[m[32m                <add mimeType="application/atom+xml" enabled="true" />[m
[32m+[m[32m                <add mimeType="application/xaml+xml" enabled="true" />[m
[32m+[m[32m                <add mimeType="*/*" enabled="false" />[m
[32m+[m[32m            </staticTypes>[m
[32m+[m[32m        </httpCompression>[m
[32m+[m
[32m+[m[32m        <httpErrors lockAttributes="allowAbsolutePathsWhenDelegated,defaultPath">[m
[32m+[m[32m            <error statusCode="401" prefixLanguageFilePath="%IIS_BIN%\custerr" path="401.htm" />[m
[32m+[m[32m            <error statusCode="403" prefixLanguageFilePath="%IIS_BIN%\custerr" path="403.htm" />[m
[32m+[m[32m            <error statusCode="404" prefixLanguageFilePath="%IIS_BIN%\custerr" path="404.htm" />[m
[32m+[m[32m            <error statusCode="405" prefixLanguageFilePath="%IIS_BIN%\custerr" path="405.htm" />[m
[32m+[m[32m            <error statusCode="406" prefixLanguageFilePath="%IIS_BIN%\custerr" path="406.htm" />[m
[32m+[m[32m            <error statusCode="412" prefixLanguageFilePath="%IIS_BIN%\custerr" path="412.htm" />[m
[32m+[m[32m            <error statusCode="500" prefixLanguageFilePath="%IIS_BIN%\custerr" path="500.htm" />[m
[32m+[m[32m            <error statusCode="501" prefixLanguageFilePath="%IIS_BIN%\custerr" path="501.htm" />[m
[32m+[m[32m            <error statusCode="502" prefixLanguageFilePath="%IIS_BIN%\custerr" path="502.htm" />[m
[32m+[m[32m        </httpErrors>[m
[32m+[m
[32m+[m[32m        <httpLogging dontLog="false" />[m
[32m+[m
[32m+[m[32m        <httpProtocol>[m
[32m+[m[32m            <customHeaders>[m
[32m+[m[32m                <clear />[m
[32m+[m[32m                <add name="X-Powered-By" value="ASP.NET" />[m
[32m+[m[32m            </customHeaders>[m
[32m+[m[32m            <redirectHeaders>[m
[32m+[m[32m                <clear />[m
[32m+[m[32m            </redirectHeaders>[m
[32m+[m[32m        </httpProtocol>[m
[32m+[m
[32m+[m[32m        <httpRedirect enabled="false" />[m
[32m+[m
[32m+[m[32m        <httpTracing>[m
[32m+[m[32m        </httpTracing>[m
[32m+[m
[32m+[m[32m        <isapiFilters>[m
[32m+[m[32m            <filter name="ASP.Net_2.0.50727-64" path="%windir%\Microsoft.NET\Framework64\v2.0.50727\aspnet_filter.dll" enableCache="true" preCondition="bitness64,runtimeVersionv2.0" />[m
[32m+[m[32m            <filter name="ASP.Net_2.0.50727.0" path="%windir%\Microsoft.NET\Framework\v2.0.50727\aspnet_filter.dll" enableCache="true" preCondition="bitness32,runtimeVersionv2.0" />[m
[32m+[m[32m            <filter name="ASP.Net_2.0_for_v1.1" path="%windir%\Microsoft.NET\Framework\v2.0.50727\aspnet_filter.dll" enableCache="true" preCondition="runtimeVersionv1.1" />[m
[32m+[m[32m            <filter name="ASP.Net_4.0_32bit" path="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_filter.dll" enableCache="true" preCondition="bitness32,runtimeVersionv4.0" />[m
[32m+[m[32m            <filter name="ASP.Net_4.0_64bit" path="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_filter.dll" enableCache="true" preCondition="bitness64,runtimeVersionv4.0" />[m
[32m+[m[32m        </isapiFilters>[m
[32m+[m
[32m+[m[32m        <odbcLogging />[m
[32m+[m
[32m+[m[32m        <security>[m
[32m+[m
[32m+[m[32m            <access sslFlags="None" />[m
[32m+[m
[32m+[m[32m            <applicationDependencies>[m
[32m+[m[32m                <application name="Active Server Pages" groupId="ASP" />[m
[32m+[m[32m            </applicationDependencies>[m
[32m+[m
[32m+[m[32m            <authentication>[m
[32m+[m
[32m+[m[32m                <anonymousAuthentication enabled="true" userName="" />[m
[32m+[m
[32m+[m[32m                <basicAuthentication enabled="false" />[m
[32m+[m
[32m+[m[32m                <clientCertificateMappingAuthentication enabled="false" />[m
[32m+[m
[32m+[m[32m                <digestAuthentication enabled="false" />[m
[32m+[m
[32m+[m[32m                <iisClientCertificateMappingAuthentication enabled="false">[m
[32m+[m[32m                </iisClientCertificateMappingAuthentication>[m
[32m+[m
[32m+[m[32m                <windowsAuthentication enabled="false">[m
[32m+[m[32m                    <providers>[m
[32m+[m[32m                        <add value="Negotiate" />[m
[32m+[m[32m                        <add value="NTLM" />[m
[32m+[m[32m                    </providers>[m
[32m+[m[32m                </windowsAuthentication>[m
[32m+[m
[32m+[m[32m            </authentication>[m
[32m+[m
[32m+[m[32m            <authorization>[m
[32m+[m[32m                <add accessType="Allow" users="*" />[m
[32m+[m[32m            </authorization>[m
[32m+[m
[32m+[m[32m            <ipSecurity allowUnlisted="true" />[m
[32m+[m
[32m+[m[32m            <isapiCgiRestriction notListedIsapisAllowed="true" notListedCgisAllowed="true">[m
[32m+[m[32m                <add path="%windir%\Microsoft.NET\Framework64\v4.0.30319\webengine4.dll" allowed="true" groupId="ASP.NET_v4.0" description="ASP.NET_v4.0" />[m
[32m+[m[32m                <add path="%windir%\Microsoft.NET\Framework\v4.0.30319\webengine4.dll" allowed="true" groupId="ASP.NET_v4.0" description="ASP.NET_v4.0" />[m
[32m+[m[32m                <add path="%windir%\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll" allowed="true" groupId="ASP.NET v2.0.50727" description="ASP.NET v2.0.50727" />[m
[32m+[m[32m                <add path="%windir%\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll" allowed="true" groupId="ASP.NET v2.0.50727" description="ASP.NET v2.0.50727" />[m
[32m+[m[32m            </isapiCgiRestriction>[m
[32m+[m
[32m+[m[32m            <requestFiltering>[m
[32m+[m[32m                <fileExtensions allowUnlisted="true" applyToWebDAV="true">[m
[32m+[m[32m                    <add fileExtension=".asa" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".asax" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".ascx" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".master" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".skin" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".browser" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".sitemap" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".config" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".cs" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".csproj" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".vb" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".vbproj" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".webinfo" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".licx" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".resx" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".resources" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".mdb" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".vjsproj" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".java" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".jsl" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".ldb" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".dsdgm" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".ssdgm" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".lsad" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".ssmap" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".cd" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".dsprototype" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".lsaprototype" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".sdm" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".sdmDocument" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".mdf" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".ldf" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".ad" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".dd" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".ldd" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".sd" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".adprototype" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".lddprototype" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".exclude" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".refresh" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".compiled" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".msgx" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".vsdisco" allowed="false" />[m
[32m+[m[32m                    <add fileExtension=".rules" allowed="false" />[m
[32m+[m[32m                </fileExtensions>[m
[32m+[m[32m                <verbs allowUnlisted="true" applyToWebDAV="true" />[m
[32m+[m[32m                <hiddenSegments applyToWebDAV="true">[m
[32m+[m[32m                    <add segment="web.config" />[m
[32m+[m[32m                    <add segment="bin" />[m
[32m+[m[32m                    <add segment="App_code" />[m
[32m+[m[32m                    <add segment="App_GlobalResources" />[m
[32m+[m[32m                    <add segment="App_LocalResources" />[m
[32m+[m[32m                    <add segment="App_WebReferences" />[m
[32m+[m[32m                    <add segment="App_Data" />[m
[32m+[m[32m                    <add segment="App_Browsers" />[m
[32m+[m[32m                </hiddenSegments>[m
[32m+[m[32m            </requestFiltering>[m
[32m+[m
[32m+[m[32m        </security>[m
[32m+[m
[32m+[m[32m        <serverSideInclude ssiExecDisable="false" />[m
[32m+[m
[32m+[m[32m        <staticContent lockAttributes="isDocFooterFileName">[m
[32m+[m[32m            <mimeMap fileExtension=".323" mimeType="text/h323" />[m
[32m+[m[32m            <mimeMap fileExtension=".3g2" mimeType="video/3gpp2" />[m
[32m+[m[32m            <mimeMap fileExtension=".3gp2" mimeType="video/3gpp2" />[m
[32m+[m[32m            <mimeMap fileExtension=".3gp" mimeType="video/3gpp" />[m
[32m+[m[32m            <mimeMap fileExtension=".3gpp" mimeType="video/3gpp" />[m
[32m+[m[32m            <mimeMap fileExtension=".aac" mimeType="audio/aac" />[m
[32m+[m[32m            <mimeMap fileExtension=".aaf" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".aca" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".accdb" mimeType="application/msaccess" />[m
[32m+[m[32m            <mimeMap fileExtension=".accde" mimeType="application/msaccess" />[m
[32m+[m[32m            <mimeMap fileExtension=".accdt" mimeType="application/msaccess" />[m
[32m+[m[32m            <mimeMap fileExtension=".acx" mimeType="application/internet-property-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".adt" mimeType="audio/vnd.dlna.adts" />[m
[32m+[m[32m            <mimeMap fileExtension=".adts" mimeType="audio/vnd.dlna.adts" />[m
[32m+[m[32m            <mimeMap fileExtension=".afm" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".ai" mimeType="application/postscript" />[m
[32m+[m[32m            <mimeMap fileExtension=".aif" mimeType="audio/x-aiff" />[m
[32m+[m[32m            <mimeMap fileExtension=".aifc" mimeType="audio/aiff" />[m
[32m+[m[32m            <mimeMap fileExtension=".aiff" mimeType="audio/aiff" />[m
[32m+[m[32m            <mimeMap fileExtension=".appcache" mimeType="text/cache-manifest" />[m
[32m+[m[32m            <mimeMap fileExtension=".application" mimeType="application/x-ms-application" />[m
[32m+[m[32m            <mimeMap fileExtension=".art" mimeType="image/x-jg" />[m
[32m+[m[32m            <mimeMap fileExtension=".asd" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".asf" mimeType="video/x-ms-asf" />[m
[32m+[m[32m            <mimeMap fileExtension=".asi" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".asm" mimeType="text/plain" />[m
[32m+[m[32m            <mimeMap fileExtension=".asr" mimeType="video/x-ms-asf" />[m
[32m+[m[32m            <mimeMap fileExtension=".asx" mimeType="video/x-ms-asf" />[m
[32m+[m[32m            <mimeMap fileExtension=".atom" mimeType="application/atom+xml" />[m
[32m+[m[32m            <mimeMap fileExtension=".au" mimeType="audio/basic" />[m
[32m+[m[32m            <mimeMap fileExtension=".avi" mimeType="video/msvideo" />[m
[32m+[m[32m            <mimeMap fileExtension=".axs" mimeType="application/olescript" />[m
[32m+[m[32m            <mimeMap fileExtension=".bas" mimeType="text/plain" />[m
[32m+[m[32m            <mimeMap fileExtension=".bcpio" mimeType="application/x-bcpio" />[m
[32m+[m[32m            <mimeMap fileExtension=".bin" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".bmp" mimeType="image/bmp" />[m
[32m+[m[32m            <mimeMap fileExtension=".c" mimeType="text/plain" />[m
[32m+[m[32m            <mimeMap fileExtension=".cab" mimeType="application/vnd.ms-cab-compressed" />[m
[32m+[m[32m            <mimeMap fileExtension=".calx" mimeType="application/vnd.ms-office.calx" />[m
[32m+[m[32m            <mimeMap fileExtension=".cat" mimeType="application/vnd.ms-pki.seccat" />[m
[32m+[m[32m            <mimeMap fileExtension=".cdf" mimeType="application/x-cdf" />[m
[32m+[m[32m            <mimeMap fileExtension=".chm" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".class" mimeType="application/x-java-applet" />[m
[32m+[m[32m            <mimeMap fileExtension=".clp" mimeType="application/x-msclip" />[m
[32m+[m[32m            <mimeMap fileExtension=".cmx" mimeType="image/x-cmx" />[m
[32m+[m[32m            <mimeMap fileExtension=".cnf" mimeType="text/plain" />[m
[32m+[m[32m            <mimeMap fileExtension=".cod" mimeType="image/cis-cod" />[m
[32m+[m[32m            <mimeMap fileExtension=".cpio" mimeType="application/x-cpio" />[m
[32m+[m[32m            <mimeMap fileExtension=".cpp" mimeType="text/plain" />[m
[32m+[m[32m            <mimeMap fileExtension=".crd" mimeType="application/x-mscardfile" />[m
[32m+[m[32m            <mimeMap fileExtension=".crl" mimeType="application/pkix-crl" />[m
[32m+[m[32m            <mimeMap fileExtension=".crt" mimeType="application/x-x509-ca-cert" />[m
[32m+[m[32m            <mimeMap fileExtension=".csh" mimeType="application/x-csh" />[m
[32m+[m[32m            <mimeMap fileExtension=".css" mimeType="text/css" />[m
[32m+[m[32m            <mimeMap fileExtension=".csv" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".cur" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".dcr" mimeType="application/x-director" />[m
[32m+[m[32m            <mimeMap fileExtension=".deploy" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".der" mimeType="application/x-x509-ca-cert" />[m
[32m+[m[32m            <mimeMap fileExtension=".dib" mimeType="image/bmp" />[m
[32m+[m[32m            <mimeMap fileExtension=".dir" mimeType="application/x-director" />[m
[32m+[m[32m            <mimeMap fileExtension=".disco" mimeType="text/xml" />[m
[32m+[m[32m            <mimeMap fileExtension=".dll" mimeType="application/x-msdownload" />[m
[32m+[m[32m            <mimeMap fileExtension=".dll.config" mimeType="text/xml" />[m
[32m+[m[32m            <mimeMap fileExtension=".dlm" mimeType="text/dlm" />[m
[32m+[m[32m            <mimeMap fileExtension=".doc" mimeType="application/msword" />[m
[32m+[m[32m            <mimeMap fileExtension=".docm" mimeType="application/vnd.ms-word.document.macroEnabled.12" />[m
[32m+[m[32m            <mimeMap fileExtension=".docx" mimeType="application/vnd.openxmlformats-officedocument.wordprocessingml.document" />[m
[32m+[m[32m            <mimeMap fileExtension=".dot" mimeType="application/msword" />[m
[32m+[m[32m            <mimeMap fileExtension=".dotm" mimeType="application/vnd.ms-word.template.macroEnabled.12" />[m
[32m+[m[32m            <mimeMap fileExtension=".dotx" mimeType="application/vnd.openxmlformats-officedocument.wordprocessingml.template" />[m
[32m+[m[32m            <mimeMap fileExtension=".dsp" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".dtd" mimeType="text/xml" />[m
[32m+[m[32m            <mimeMap fileExtension=".dvi" mimeType="application/x-dvi" />[m
[32m+[m[32m            <mimeMap fileExtension=".dvr-ms" mimeType="video/x-ms-dvr" />[m
[32m+[m[32m            <mimeMap fileExtension=".dwf" mimeType="drawing/x-dwf" />[m
[32m+[m[32m            <mimeMap fileExtension=".dwp" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".dxr" mimeType="application/x-director" />[m
[32m+[m[32m            <mimeMap fileExtension=".eml" mimeType="message/rfc822" />[m
[32m+[m[32m            <mimeMap fileExtension=".emz" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".eot" mimeType="application/vnd.ms-fontobject" />[m
[32m+[m[32m            <mimeMap fileExtension=".eps" mimeType="application/postscript" />[m
[32m+[m[32m            <mimeMap fileExtension=".etx" mimeType="text/x-setext" />[m
[32m+[m[32m            <mimeMap fileExtension=".evy" mimeType="application/envoy" />[m
[32m+[m[32m            <mimeMap fileExtension=".exe" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".exe.config" mimeType="text/xml" />[m
[32m+[m[32m            <mimeMap fileExtension=".fdf" mimeType="application/vnd.fdf" />[m
[32m+[m[32m            <mimeMap fileExtension=".fif" mimeType="application/fractals" />[m
[32m+[m[32m            <mimeMap fileExtension=".fla" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".flr" mimeType="x-world/x-vrml" />[m
[32m+[m[32m            <mimeMap fileExtension=".flv" mimeType="video/x-flv" />[m
[32m+[m[32m            <mimeMap fileExtension=".gif" mimeType="image/gif" />[m
[32m+[m[32m            <mimeMap fileExtension=".gtar" mimeType="application/x-gtar" />[m
[32m+[m[32m            <mimeMap fileExtension=".gz" mimeType="application/x-gzip" />[m
[32m+[m[32m            <mimeMap fileExtension=".h" mimeType="text/plain" />[m
[32m+[m[32m            <mimeMap fileExtension=".hdf" mimeType="application/x-hdf" />[m
[32m+[m[32m            <mimeMap fileExtension=".hdml" mimeType="text/x-hdml" />[m
[32m+[m[32m            <mimeMap fileExtension=".hhc" mimeType="application/x-oleobject" />[m
[32m+[m[32m            <mimeMap fileExtension=".hhk" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".hhp" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".hlp" mimeType="application/winhlp" />[m
[32m+[m[32m            <mimeMap fileExtension=".hqx" mimeType="application/mac-binhex40" />[m
[32m+[m[32m            <mimeMap fileExtension=".hta" mimeType="application/hta" />[m
[32m+[m[32m            <mimeMap fileExtension=".htc" mimeType="text/x-component" />[m
[32m+[m[32m            <mimeMap fileExtension=".htm" mimeType="text/html" />[m
[32m+[m[32m            <mimeMap fileExtension=".html" mimeType="text/html" />[m
[32m+[m[32m            <mimeMap fileExtension=".htt" mimeType="text/webviewhtml" />[m
[32m+[m[32m            <mimeMap fileExtension=".hxt" mimeType="text/html" />[m
[32m+[m[32m            <mimeMap fileExtension=".ico" mimeType="image/x-icon" />[m
[32m+[m[32m            <mimeMap fileExtension=".ics" mimeType="text/calendar" />[m
[32m+[m[32m            <mimeMap fileExtension=".ief" mimeType="image/ief" />[m
[32m+[m[32m            <mimeMap fileExtension=".iii" mimeType="application/x-iphone" />[m
[32m+[m[32m            <mimeMap fileExtension=".inf" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".ins" mimeType="application/x-internet-signup" />[m
[32m+[m[32m            <mimeMap fileExtension=".isp" mimeType="application/x-internet-signup" />[m
[32m+[m[32m            <mimeMap fileExtension=".IVF" mimeType="video/x-ivf" />[m
[32m+[m[32m            <mimeMap fileExtension=".jar" mimeType="application/java-archive" />[m
[32m+[m[32m            <mimeMap fileExtension=".java" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".jck" mimeType="application/liquidmotion" />[m
[32m+[m[32m            <mimeMap fileExtension=".jcz" mimeType="application/liquidmotion" />[m
[32m+[m[32m            <mimeMap fileExtension=".jfif" mimeType="image/pjpeg" />[m
[32m+[m[32m            <mimeMap fileExtension=".jpb" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".jpe" mimeType="image/jpeg" />[m
[32m+[m[32m            <mimeMap fileExtension=".jpeg" mimeType="image/jpeg" />[m
[32m+[m[32m            <mimeMap fileExtension=".jpg" mimeType="image/jpeg" />[m
[32m+[m[32m            <mimeMap fileExtension=".js" mimeType="application/javascript" />[m
[32m+[m[32m            <mimeMap fileExtension=".json" mimeType="application/json" />[m
[32m+[m[32m            <mimeMap fileExtension=".jsonld" mimeType="application/ld+json" />[m
[32m+[m[32m            <mimeMap fileExtension=".jsx" mimeType="text/jscript" />[m
[32m+[m[32m            <mimeMap fileExtension=".latex" mimeType="application/x-latex" />[m
[32m+[m[32m            <mimeMap fileExtension=".less" mimeType="text/css" />[m
[32m+[m[32m            <mimeMap fileExtension=".lit" mimeType="application/x-ms-reader" />[m
[32m+[m[32m            <mimeMap fileExtension=".lpk" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".lsf" mimeType="video/x-la-asf" />[m
[32m+[m[32m            <mimeMap fileExtension=".lsx" mimeType="video/x-la-asf" />[m
[32m+[m[32m            <mimeMap fileExtension=".lzh" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".m13" mimeType="application/x-msmediaview" />[m
[32m+[m[32m            <mimeMap fileExtension=".m14" mimeType="application/x-msmediaview" />[m
[32m+[m[32m            <mimeMap fileExtension=".m1v" mimeType="video/mpeg" />[m
[32m+[m[32m            <mimeMap fileExtension=".m2ts" mimeType="video/vnd.dlna.mpeg-tts" />[m
[32m+[m[32m            <mimeMap fileExtension=".m3u" mimeType="audio/x-mpegurl" />[m
[32m+[m[32m            <mimeMap fileExtension=".m4a" mimeType="audio/mp4" />[m
[32m+[m[32m            <mimeMap fileExtension=".m4v" mimeType="video/mp4" />[m
[32m+[m[32m            <mimeMap fileExtension=".man" mimeType="application/x-troff-man" />[m
[32m+[m[32m            <mimeMap fileExtension=".manifest" mimeType="application/x-ms-manifest" />[m
[32m+[m[32m            <mimeMap fileExtension=".map" mimeType="text/plain" />[m
[32m+[m[32m            <mimeMap fileExtension=".mdb" mimeType="application/x-msaccess" />[m
[32m+[m[32m            <mimeMap fileExtension=".mdp" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".me" mimeType="application/x-troff-me" />[m
[32m+[m[32m            <mimeMap fileExtension=".mht" mimeType="message/rfc822" />[m
[32m+[m[32m            <mimeMap fileExtension=".mhtml" mimeType="message/rfc822" />[m
[32m+[m[32m            <mimeMap fileExtension=".mid" mimeType="audio/mid" />[m
[32m+[m[32m            <mimeMap fileExtension=".midi" mimeType="audio/mid" />[m
[32m+[m[32m            <mimeMap fileExtension=".mix" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".mmf" mimeType="application/x-smaf" />[m
[32m+[m[32m            <mimeMap fileExtension=".mno" mimeType="text/xml" />[m
[32m+[m[32m            <mimeMap fileExtension=".mny" mimeType="application/x-msmoney" />[m
[32m+[m[32m            <mimeMap fileExtension=".mov" mimeType="video/quicktime" />[m
[32m+[m[32m            <mimeMap fileExtension=".movie" mimeType="video/x-sgi-movie" />[m
[32m+[m[32m            <mimeMap fileExtension=".mp2" mimeType="video/mpeg" />[m
[32m+[m[32m            <mimeMap fileExtension=".mp3" mimeType="audio/mpeg" />[m
[32m+[m[32m            <mimeMap fileExtension=".mp4" mimeType="video/mp4" />[m
[32m+[m[32m            <mimeMap fileExtension=".mp4v" mimeType="video/mp4" />[m
[32m+[m[32m            <mimeMap fileExtension=".mpa" mimeType="video/mpeg" />[m
[32m+[m[32m            <mimeMap fileExtension=".mpe" mimeType="video/mpeg" />[m
[32m+[m[32m            <mimeMap fileExtension=".mpeg" mimeType="video/mpeg" />[m
[32m+[m[32m            <mimeMap fileExtension=".mpg" mimeType="video/mpeg" />[m
[32m+[m[32m            <mimeMap fileExtension=".mpp" mimeType="application/vnd.ms-project" />[m
[32m+[m[32m            <mimeMap fileExtension=".mpv2" mimeType="video/mpeg" />[m
[32m+[m[32m            <mimeMap fileExtension=".ms" mimeType="application/x-troff-ms" />[m
[32m+[m[32m            <mimeMap fileExtension=".msi" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".mso" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".mvb" mimeType="application/x-msmediaview" />[m
[32m+[m[32m            <mimeMap fileExtension=".mvc" mimeType="application/x-miva-compiled" />[m
[32m+[m[32m            <mimeMap fileExtension=".nc" mimeType="application/x-netcdf" />[m
[32m+[m[32m            <mimeMap fileExtension=".nsc" mimeType="video/x-ms-asf" />[m
[32m+[m[32m            <mimeMap fileExtension=".nws" mimeType="message/rfc822" />[m
[32m+[m[32m            <mimeMap fileExtension=".ocx" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".oda" mimeType="application/oda" />[m
[32m+[m[32m            <mimeMap fileExtension=".odc" mimeType="text/x-ms-odc" />[m
[32m+[m[32m            <mimeMap fileExtension=".ods" mimeType="application/oleobject" />[m
[32m+[m[32m            <mimeMap fileExtension=".oga" mimeType="audio/ogg" />[m
[32m+[m[32m            <mimeMap fileExtension=".ogg" mimeType="video/ogg" />[m
[32m+[m[32m            <mimeMap fileExtension=".ogv" mimeType="video/ogg" />[m
[32m+[m[32m            <mimeMap fileExtension=".one" mimeType="application/onenote" />[m
[32m+[m[32m            <mimeMap fileExtension=".onea" mimeType="application/onenote" />[m
[32m+[m[32m            <mimeMap fileExtension=".onetoc" mimeType="application/onenote" />[m
[32m+[m[32m            <mimeMap fileExtension=".onetoc2" mimeType="application/onenote" />[m
[32m+[m[32m            <mimeMap fileExtension=".onetmp" mimeType="application/onenote" />[m
[32m+[m[32m            <mimeMap fileExtension=".onepkg" mimeType="application/onenote" />[m
[32m+[m[32m            <mimeMap fileExtension=".osdx" mimeType="application/opensearchdescription+xml" />[m
[32m+[m[32m            <mimeMap fileExtension=".otf" mimeType="font/otf" />[m
[32m+[m[32m            <mimeMap fileExtension=".p10" mimeType="application/pkcs10" />[m
[32m+[m[32m            <mimeMap fileExtension=".p12" mimeType="application/x-pkcs12" />[m
[32m+[m[32m            <mimeMap fileExtension=".p7b" mimeType="application/x-pkcs7-certificates" />[m
[32m+[m[32m            <mimeMap fileExtension=".p7c" mimeType="application/pkcs7-mime" />[m
[32m+[m[32m            <mimeMap fileExtension=".p7m" mimeType="application/pkcs7-mime" />[m
[32m+[m[32m            <mimeMap fileExtension=".p7r" mimeType="application/x-pkcs7-certreqresp" />[m
[32m+[m[32m            <mimeMap fileExtension=".p7s" mimeType="application/pkcs7-signature" />[m
[32m+[m[32m            <mimeMap fileExtension=".pbm" mimeType="image/x-portable-bitmap" />[m
[32m+[m[32m            <mimeMap fileExtension=".pcx" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".pcz" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".pdf" mimeType="application/pdf" />[m
[32m+[m[32m            <mimeMap fileExtension=".pfb" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".pfm" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".pfx" mimeType="application/x-pkcs12" />[m
[32m+[m[32m            <mimeMap fileExtension=".pgm" mimeType="image/x-portable-graymap" />[m
[32m+[m[32m            <mimeMap fileExtension=".pko" mimeType="application/vnd.ms-pki.pko" />[m
[32m+[m[32m            <mimeMap fileExtension=".pma" mimeType="application/x-perfmon" />[m
[32m+[m[32m            <mimeMap fileExtension=".pmc" mimeType="application/x-perfmon" />[m
[32m+[m[32m            <mimeMap fileExtension=".pml" mimeType="application/x-perfmon" />[m
[32m+[m[32m            <mimeMap fileExtension=".pmr" mimeType="application/x-perfmon" />[m
[32m+[m[32m            <mimeMap fileExtension=".pmw" mimeType="application/x-perfmon" />[m
[32m+[m[32m            <mimeMap fileExtension=".png" mimeType="image/png" />[m
[32m+[m[32m            <mimeMap fileExtension=".pnm" mimeType="image/x-portable-anymap" />[m
[32m+[m[32m            <mimeMap fileExtension=".pnz" mimeType="image/png" />[m
[32m+[m[32m            <mimeMap fileExtension=".pot" mimeType="application/vnd.ms-powerpoint" />[m
[32m+[m[32m            <mimeMap fileExtension=".potm" mimeType="application/vnd.ms-powerpoint.template.macroEnabled.12" />[m
[32m+[m[32m            <mimeMap fileExtension=".potx" mimeType="application/vnd.openxmlformats-officedocument.presentationml.template" />[m
[32m+[m[32m            <mimeMap fileExtension=".ppam" mimeType="application/vnd.ms-powerpoint.addin.macroEnabled.12" />[m
[32m+[m[32m            <mimeMap fileExtension=".ppm" mimeType="image/x-portable-pixmap" />[m
[32m+[m[32m            <mimeMap fileExtension=".pps" mimeType="application/vnd.ms-powerpoint" />[m
[32m+[m[32m            <mimeMap fileExtension=".ppsm" mimeType="application/vnd.ms-powerpoint.slideshow.macroEnabled.12" />[m
[32m+[m[32m            <mimeMap fileExtension=".ppsx" mimeType="application/vnd.openxmlformats-officedocument.presentationml.slideshow" />[m
[32m+[m[32m            <mimeMap fileExtension=".ppt" mimeType="application/vnd.ms-powerpoint" />[m
[32m+[m[32m            <mimeMap fileExtension=".pptm" mimeType="application/vnd.ms-powerpoint.presentation.macroEnabled.12" />[m
[32m+[m[32m            <mimeMap fileExtension=".pptx" mimeType="application/vnd.openxmlformats-officedocument.presentationml.presentation" />[m
[32m+[m[32m            <mimeMap fileExtension=".prf" mimeType="application/pics-rules" />[m
[32m+[m[32m            <mimeMap fileExtension=".prm" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".prx" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".ps" mimeType="application/postscript" />[m
[32m+[m[32m            <mimeMap fileExtension=".psd" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".psm" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".psp" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".pub" mimeType="application/x-mspublisher" />[m
[32m+[m[32m            <mimeMap fileExtension=".qt" mimeType="video/quicktime" />[m
[32m+[m[32m            <mimeMap fileExtension=".qtl" mimeType="application/x-quicktimeplayer" />[m
[32m+[m[32m            <mimeMap fileExtension=".qxd" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".ra" mimeType="audio/x-pn-realaudio" />[m
[32m+[m[32m            <mimeMap fileExtension=".ram" mimeType="audio/x-pn-realaudio" />[m
[32m+[m[32m            <mimeMap fileExtension=".rar" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".ras" mimeType="image/x-cmu-raster" />[m
[32m+[m[32m            <mimeMap fileExtension=".rf" mimeType="image/vnd.rn-realflash" />[m
[32m+[m[32m            <mimeMap fileExtension=".rgb" mimeType="image/x-rgb" />[m
[32m+[m[32m            <mimeMap fileExtension=".rm" mimeType="application/vnd.rn-realmedia" />[m
[32m+[m[32m            <mimeMap fileExtension=".rmi" mimeType="audio/mid" />[m
[32m+[m[32m            <mimeMap fileExtension=".roff" mimeType="application/x-troff" />[m
[32m+[m[32m            <mimeMap fileExtension=".rpm" mimeType="audio/x-pn-realaudio-plugin" />[m
[32m+[m[32m            <mimeMap fileExtension=".rtf" mimeType="application/rtf" />[m
[32m+[m[32m            <mimeMap fileExtension=".rtx" mimeType="text/richtext" />[m
[32m+[m[32m            <mimeMap fileExtension=".scd" mimeType="application/x-msschedule" />[m
[32m+[m[32m            <mimeMap fileExtension=".sct" mimeType="text/scriptlet" />[m
[32m+[m[32m            <mimeMap fileExtension=".sea" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".setpay" mimeType="application/set-payment-initiation" />[m
[32m+[m[32m            <mimeMap fileExtension=".setreg" mimeType="application/set-registration-initiation" />[m
[32m+[m[32m            <mimeMap fileExtension=".sgml" mimeType="text/sgml" />[m
[32m+[m[32m            <mimeMap fileExtension=".sh" mimeType="application/x-sh" />[m
[32m+[m[32m            <mimeMap fileExtension=".shar" mimeType="application/x-shar" />[m
[32m+[m[32m            <mimeMap fileExtension=".sit" mimeType="application/x-stuffit" />[m
[32m+[m[32m            <mimeMap fileExtension=".sldm" mimeType="application/vnd.ms-powerpoint.slide.macroEnabled.12" />[m
[32m+[m[32m            <mimeMap fileExtension=".sldx" mimeType="application/vnd.openxmlformats-officedocument.presentationml.slide" />[m
[32m+[m[32m            <mimeMap fileExtension=".smd" mimeType="audio/x-smd" />[m
[32m+[m[32m            <mimeMap fileExtension=".smi" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".smx" mimeType="audio/x-smd" />[m
[32m+[m[32m            <mimeMap fileExtension=".smz" mimeType="audio/x-smd" />[m
[32m+[m[32m            <mimeMap fileExtension=".snd" mimeType="audio/basic" />[m
[32m+[m[32m            <mimeMap fileExtension=".snp" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".spc" mimeType="application/x-pkcs7-certificates" />[m
[32m+[m[32m            <mimeMap fileExtension=".spl" mimeType="application/futuresplash" />[m
[32m+[m[32m            <mimeMap fileExtension=".spx" mimeType="audio/ogg" />[m
[32m+[m[32m            <mimeMap fileExtension=".src" mimeType="application/x-wais-source" />[m
[32m+[m[32m            <mimeMap fileExtension=".ssm" mimeType="application/streamingmedia" />[m
[32m+[m[32m            <mimeMap fileExtension=".sst" mimeType="application/vnd.ms-pki.certstore" />[m
[32m+[m[32m            <mimeMap fileExtension=".stl" mimeType="application/vnd.ms-pki.stl" />[m
[32m+[m[32m            <mimeMap fileExtension=".sv4cpio" mimeType="application/x-sv4cpio" />[m
[32m+[m[32m            <mimeMap fileExtension=".sv4crc" mimeType="application/x-sv4crc" />[m
[32m+[m[32m            <mimeMap fileExtension=".svg" mimeType="image/svg+xml" />[m
[32m+[m[32m            <mimeMap fileExtension=".svgz" mimeType="image/svg+xml" />[m
[32m+[m[32m            <mimeMap fileExtension=".swf" mimeType="application/x-shockwave-flash" />[m
[32m+[m[32m            <mimeMap fileExtension=".t" mimeType="application/x-troff" />[m
[32m+[m[32m            <mimeMap fileExtension=".tar" mimeType="application/x-tar" />[m
[32m+[m[32m            <mimeMap fileExtension=".tcl" mimeType="application/x-tcl" />[m
[32m+[m[32m            <mimeMap fileExtension=".tex" mimeType="application/x-tex" />[m
[32m+[m[32m            <mimeMap fileExtension=".texi" mimeType="application/x-texinfo" />[m
[32m+[m[32m            <mimeMap fileExtension=".texinfo" mimeType="application/x-texinfo" />[m
[32m+[m[32m            <mimeMap fileExtension=".tgz" mimeType="application/x-compressed" />[m
[32m+[m[32m            <mimeMap fileExtension=".thmx" mimeType="application/vnd.ms-officetheme" />[m
[32m+[m[32m            <mimeMap fileExtension=".thn" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".tif" mimeType="image/tiff" />[m
[32m+[m[32m            <mimeMap fileExtension=".tiff" mimeType="image/tiff" />[m
[32m+[m[32m            <mimeMap fileExtension=".toc" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".tr" mimeType="application/x-troff" />[m
[32m+[m[32m            <mimeMap fileExtension=".trm" mimeType="application/x-msterminal" />[m
[32m+[m[32m            <mimeMap fileExtension=".ts" mimeType="video/vnd.dlna.mpeg-tts" />[m
[32m+[m[32m            <mimeMap fileExtension=".tsv" mimeType="text/tab-separated-values" />[m
[32m+[m[32m            <mimeMap fileExtension=".ttf" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".tts" mimeType="video/vnd.dlna.mpeg-tts" />[m
[32m+[m[32m            <mimeMap fileExtension=".txt" mimeType="text/plain" />[m
[32m+[m[32m            <mimeMap fileExtension=".u32" mimeType="application/octet-stream" />[m
[32m+[m[32m            <mimeMap fileExtension=".uls" mimeType="text/iuls" />[m
[32m+[m[32m            <mimeMap fileExtension=".ustar" mimeType="application/x-ustar" />[m
[32m+[m[32m            <mimeMap fileExtension=".vbs" mimeType="text/vbscript" />[m
[32m+[m[32m            <mimeMap fileExtension=".vcf" mimeType="text/x-vcard" />[m
[32m+[m[32m            <mimeMap fileExtension=".vcs" mimeType="text/plain" />[m
[32m+[m[32m            <mimeMap fileExtension=".vdx" mimeType="application/vnd.ms-visio.viewer" />[m
[32m+[m[32m            <mimeMap fileExtension=".vml" mimeType="text/xml" />[m
[32m+[m[32m            <mimeMap fileExtension=".vsd" mimeType="application/vnd.visio" />[m
[32m+[m[32m            <mimeMap fileExtension=".vss" mimeType="application/vnd.visio" />[m
[32m+[m[32m            <mimeMap fileExtension=".vst" mimeType="application/vnd.visio" />[m
[32m+[m[32m            <mimeMap fileExtension=".vsto" mimeType="application/x-ms-vsto" />[m
[32m+[m[32m            <mimeMap fileExtension=".vsw" mimeType="application/vnd.visio" />[m
[32m+[m[32m            <mimeMap fileExtension=".vsx" mimeType="application/vnd.visio" />[m
[32m+[m[32m            <mimeMap fileExtension=".vtx" mimeType="application/vnd.visio" />[m
[32m+[m[32m            <mimeMap fileExtension=".wav" mimeType="audio/wav" />[m
[32m+[m[32m            <mimeMap fileExtension=".wax" mimeType="audio/x-ms-wax" />[m
[32m+[m[32m            <mimeMap fileExtension=".wbmp" mimeType="image/vnd.wap.wbmp" />[m
[32m+[m[32m            <mimeMap fileExtension=".wcm" mimeType="application/vnd.ms-works" />[m
[32m+[m[32m            <mimeMap fileExtension=".wdb" mimeType="application/vnd.ms-works" />[m
[32m+[m[32m            <mimeMap fileExtension=".webm" mimeType="video/webm" />[m
[32m+[m[32m            <mimeMap fileExtension=".wks" mimeType="application/vnd.ms-works" />[m
[32m+[m[32m            <mimeMap fileExtension=".wm" mimeType="video/x-ms-wm" />[m
[32m+[m[32m            <mimeMap fileExtension=".wma" mimeType="audio/x-ms-wma" />[m
[32m+[m[32m            <mimeMap fileExtension=".wmd" mimeType="application/x-ms-wmd" />[m
[32m+[m[32m            <mimeMap fileExtension=".wmf" mimeType="application/x-msmetafile" />[m
[32m+[m[32m            <mimeMap fileExtension=".wml" mimeType="text/vnd.wap.wml" />[m
[32m+[m[32m            <mimeMap fileExtension=".wmlc" mimeType="application/vnd.wap.wmlc" />[m
[32m+[m[32m            <mimeMap fileExtension=".wmls" mimeType="text/vnd.wap.wmlscript" />[m
[32m+[m[32m            <mimeMap fileExtension=".wmlsc" mimeType="application/vnd.wap.wmlscriptc" />[m
[32m+[m[32m            <mimeMap fileExtension=".wmp" mimeType="video/x-ms-wmp" />[m
[32m+[m[32m            <mimeMap fileExtension=".wmv" mimeType="video/x-ms-wmv" />[m
[32m+[m[32m            <mimeMap fileExtension=".wmx" mimeType="video/x-ms-wmx" />[m
[32m+[m[32m            <mimeMap fileExtension=".wmz" mimeType="application/x-ms-wmz" />[m
[32m+[m[32m            <mimeMap fileExtension=".woff" mimeType="font/x-woff" />[m
[32m+[m[32m            <mimeMap